
<project name="twittergrab" default="compile" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="libs"  location="libs"/>
    <property name="version" value="0.1"/>

	<path id="proj.classpath">
		<pathelement location="${libs}/hbc-core-2.2.1-SNAPSHOT.jar"/>
		<pathelement location="${libs}/guava-14.0.1.jar"/>
		<pathelement location="${libs}/httpclient-4.2.5.jar"/>
		<pathelement location="${libs}/httpcore-4.2.4.jar"/>
		<pathelement location="${libs}/joauth-6.0.2.jar"/>
		<pathelement location="${libs}/slf4j-api-1.7.5.jar"/>
		<pathelement location="${libs}/commons-logging-1.1.1.jar"/>
		<pathelement location="${libs}/jsr305-1.3.9.jar"/>
		<pathelement location="${libs}/hbc-twitter4j-2.2.1-SNAPSHOT.jar"/>
		<pathelement location="${build}"/>
	</path>
	
    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

	<target name="jar" depends="compile">
		<manifestclasspath property="manifest.classpath" jarfile="twittergrab.jar">
			<classpath refid="proj.classpath"/>
		</manifestclasspath>
	        <jar jarfile="twittergrab.jar" basedir="${build}">
			<manifest>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
				<attribute name="Main-Class" value="fr.xtof54.twitter.TwitterGrab"/>
				<attribute name="Implementation-Vendor" value="Christophe Cerisara"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
	        </jar>
	</target>



    <target name="compile" depends="init" description="compile the source " >
        <echo message="JVM - ${ant.java.version}" />
        <javac debug="true" srcdir="${src}" destdir="${build}" encoding="UTF-8" target="1.7" source="1.7">
    	    <classpath refid="proj.classpath" />
        </javac>
    </target>

    <target name="clean"
        description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
